<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(ProjectDir)assets\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fluid.Core" Version="2.11.0" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\JMESPath\JMESPath.csproj" />
    </ItemGroup>
</Project>
